{
  "testing": {
    "logging-level": "DEBUG",
    "resources": [
      {
        "name": "users",
        "suites": ["UsersCreatePassed", "UsersCreateFailed"],
        "test-data": {
            "name": "John",
            "gender": "Male",
            "email": "e@a.a",
            "status": "Active"
        }
      },
      {
        "name": "users",
        "suites": ["UserTests"],
        "test-data": {
            "name": "John",
            "gender": "Male",
            "email": "e@a.a",
            "status": "Active"
        }
      }
    ],
    "concurrent-testing": true
  },
  "app-settings": {
    "protocol": "https",
    "domain": "gorest.co.in",
    "port": 443,
    "access_token": "<YOUR ACCESS TOKEN>"
  }
}
